// Place your settings in this file to overwrite default and user settings.
{
    "explorer.openEditors.visible": 0,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.json": true,
        "**/*.spec.ts": true,
        "**/*.map": true
    },
    "editor.tabCompletion": true,
    "html.format.enable": false,
    "typescript.check.workspaceVersion": false
}